n1 = float(input('Informe um número: '))
n2 = float(input('Informe um número: '))
print('1-adição')
print('2-subtracao')
print('3-multiplicação')
print('4-divisão')
opcao = int(input('Escolha uma opção acima: '))

if opcao==1:
    print('O resultado da soma é: ', n1+n2)
elif opcao==2:
        print('O resultado da subtração é: ', n1-n2)
elif opcao==3:
    print('O resultado da multiplicação é: ', n1*n2)
elif opcao==4:
    print('O resultado da divisão é: ', n1/n2)
else:
     print('Número inválido')
    
